POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stock-analyzer
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=redis

FMPKEY=api-key